h2{
    position:relative;
    font-size:xx-large;
    text-align:center;
    font-family:sans-serif;
}
h3{
    font-style:italic;
    font-size:larger;
    text-decoration:underline;
    font-family:sans-serif;
    padding-left:90px;
    margin-top: 50px;
}
#note{
    font-style:italic;
    font-size:medium;
    text-decoration:underline;
    font-family:sans-serif;
    padding-left:90px;
}
.tab{
    width:75%;
    height:auto;
    font-family:sans-serif;
    margin-bottom:40px;
    padding-left:15px;
}
.footer{
    width:65%;
    font-family: sans-serif;
    font-size: large;
    margin-bottom: 30px;
    padding-left:90px;
}
.tab3{
    width:100%;
    height:auto;
    font-family:sans-serif;
    margin-bottom:30px;
    padding-left:90px;
    text-align:left;
}
.sepoct{
    text-align:center;
    padding-top:20px;
}
th{
    text-align:left;
    text-decoration:underline; 
    padding-top:20px;
}
td{
    text-align:left;
    font-size:large;
}
.dates{
    text-align:center;
}
.flex-container{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 66px;
    padding-right: 520px;
}
div{
    font-family: sans-serif;
    justify-content: space-evenly;
    align-items: center;
}
.grid{
    display: grid;
}
.map{
    margin-bottom: 66px;
    border-style: none;
    padding-left: 150px;
    margin-left: auto;
}
.col-1-3{
    display: column;
}
.col-2-3{
    display: column;
    max-width: fit-content;
}
.location{
    font-family: sans-serif;
    display: inline-grid;
    grid-template-columns: auto auto;
    padding-right: 350px;
}